Pulse_Exporter/ExporterView.xaml

<UserControl x:Class="Pulse_Exporter.ExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="1:" FontWeight="Bold" FontSize="20" Margin="10,5" Foreground="Green" />
                <TextBlock Text="File Path to store results:" Foreground="#FF1585B5" Margin="5" VerticalAlignment="Center" />
                <TextBox Text="{Binding ResultsFilePath}" MinWidth="200" VerticalAlignment="Center"  />
                <Button Content="..." Command="{Binding Path=SelectFolderCommand}" Margin="5,0" VerticalAlignment="Center"  />
            </StackPanel>

            <!--Exports-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="2:" FontWeight="Bold" FontSize="20" Margin="10,5" Foreground="Green" />
                <StackPanel Margin="5,10,5,5">
                    <TextBlock Text="Select Output Formats:" Foreground="#FF1585B5"  />
                    <TextBlock Text="(Blue buttons indicated selected)" Foreground="#FF1585B5" FontStyle="Italic" FontSize="8" />
                </StackPanel>

                    <ToggleButton Command="{Binding Path=ExportCsvCommand}" Style="{StaticResource ToggleButtonGlowingBlue}" IsChecked="{Binding IsCsvSelected}" Margin="5" Width="90" Height="110" ToolTip="Export the ensemble files to a CSV format.  BLUE indicates selected" >
                        <StackPanel Margin="5">
                            <Image Source="Images/new_project.png" Width="30" Height="30" Margin="5" />
                            <TextBlock Text="CSV" HorizontalAlignment="Center" FontSize="11" Foreground="#FFF7FF12" />
                        </StackPanel>
                    </ToggleButton>

                <ToggleButton Command="{Binding Path=ExportMatlabCommand}" Style="{StaticResource ToggleButtonGlowingBlue}" IsChecked="{Binding IsMatlabSelected}" Margin="5" Width="90" Height="110" ToolTip="Export the ensemble files to a Matlab format.  Each file will contain a single ensemble." >
                    <StackPanel Margin="5">
                        <Image Source="Images/new_project.png" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="Matlab" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Command="{Binding Path=ExportMatlabCommand}" Style="{StaticResource ToggleButtonGlowingBlue}" IsChecked="{Binding IsMatlabMatrixSelected}" Margin="5" Width="90" Height="110" ToolTip="Export the ensemble files to a Matlab matrix. Each file will contain a matrix of the ensembles and a single type of value (U, Ubt, ...)" >
                    <StackPanel Margin="5">
                        <Image Source="Images/new_project.png" Width="30" Height="30" Margin="5" />
                        <Viewbox>
                            <TextBlock Text="Matlab Matrix" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
                        </Viewbox>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Command="{Binding Path=ExportPd0Command}" Style="{StaticResource ToggleButtonGlowingBlue}" IsChecked="{Binding IsPd0Selected}" Margin="5" Width="90" Height="110" ToolTip="Export the ensemble files to a PD0 format." >
                    <StackPanel Margin="5">
                        <Image Source="Images/new_project.png" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="PD0" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
                                <ComboBox Margin="8,5,5,5" SelectedValue="{Binding CoordinateTransform}" ItemsSource="{Binding CoordinateTransformList}" />
                            </StackPanel>
                </ToggleButton>


                    <ToggleButton Command="{Binding Path=ExportEnsCommand}" Style="{StaticResource ToggleButtonGlowingBlue}" IsChecked="{Binding IsEnsSelected}" Margin="5" Width="90" Height="110" ToolTip="Export the ensemble files to a ENS format." >
                    <StackPanel Margin="5">
                        <Image Source="Images/new_project.png" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="ENS" HorizontalAlignment="Center" FontSize="16" Foreground="#FFF7FF12" />
                    </StackPanel>
                </ToggleButton>

            </StackPanel>
            </Grid>
        
        <Expander Grid.Row="1" Margin="15">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3:" FontWeight="Bold" FontSize="12" Margin="10,5" />
                        <TextBlock Text="Advanced Options" Foreground="White" FontWeight="Bold" FontSize="12" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>
                </Expander.Header>
            <StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="3:" FontWeight="Bold" FontSize="20" Margin="10,5" Foreground="Green" />
                    <TextBlock Text="Advanced Options" Foreground="White" FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Center" />
                </StackPanel>

                <!--Ensemble Numbers-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Minimum Ensemble Index: " Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding MinEnsembleNumber}" Minimum="0" Margin="5" Foreground="Black" Background="White" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Maximum Ensemble Index: " Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding MaxEnsembleNumber}" Minimum="1" Margin="5" Foreground="Black" Background="White" HorizontalAlignment="Left"/>

                <ScrollViewer Grid.Row="1" Margin="5" Background="{StaticResource PulseBackBorder2Color}" >
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Select Data Output" FontSize="16" Margin="10,5,5,0"></TextBlock>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--TextBlock Grid.Row="0" Grid.Column="2" Text="Min Bin" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Max Bin" Margin="5" /-->

                                        <!--Beam Velocity-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Beam Velocity" Margin="5" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsBeamVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding BeamMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding BeamMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Instrument Velocity-->
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Instrument Velocity" Margin="5" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsInstrumentVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="{Binding InstrumentMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="3" Value="{Binding InstrumentMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Earth Velocity-->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Earth Velocity" Margin="5" />
                                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsEarthVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding EarthMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding EarthMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Ship Velocity-->
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ship Velocity" Margin="5" />
                                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsShipVelocityDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding EarthMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding EarthMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->


                                        <!--Velocity Vector-->
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Velocity Vector" Margin="5" ToolTip="Magnitude and Direction data." />
                                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsVelocityVectorDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="2" Value="{Binding VelVectorMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="3" Value="{Binding VelVectorMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="PD0 Coordinate Transform" Margin="5" />
                                        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="8,5,5,5" SelectedValue="{Binding CoordinateTransform}" ItemsSource="{Binding CoordinateTransformList}" Foreground="Black" Background="White"/>

                                        <!--Amplitude-->
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Amplitude" Margin="5" />
                                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsAmplitudeDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="2" Value="{Binding AmplitudeMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="3" Value="{Binding AmplitudeMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Correlation-->
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Correlation" Margin="5" />
                                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsCorrelationDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="2" Value="{Binding CorrelationMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="3" Value="{Binding CorrelationMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Good Beam-->
                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Good Beam" Margin="5" />
                                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IsGoodBeamDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="2" Value="{Binding GoodBeamMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="3" Value="{Binding GoodBeamMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->

                                        <!--Good Earth-->
                                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Good Earth" Margin="5" />
                                        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsGoodEarthDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <!--extToolkit:IntegerUpDown Grid.Row="9" Grid.Column="2" Value="{Binding GoodEarthMinBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/>
                        <extToolkit:IntegerUpDown Grid.Row="9" Grid.Column="3" Value="{Binding GoodEarthMaxBin}" Minimum="{Binding MinimumBin}" Maximum="{Binding MaximumBin}" Margin="5" Foreground="Black" Background="White"/-->
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="1" Margin="20" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Bottom Track-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bottom Track" Margin="5" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsBottomTrackDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Earth Water Mass-->
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Earth Water Mass" Margin="5" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsEarthWaterMassDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Instrument Water Mass-->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Instrument Water Mass" Margin="5" />
                                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsInstrumentWaterMassDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Ship Water Mass-->
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ship Water Mass" Margin="5" />
                                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsShipWaterMassDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Range Tracking-->
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Range Tracking" Margin="5" />
                                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsRangeTrackingDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Gage Height-->
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gage Height" Margin="5" />
                                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsGageHeightDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--NMEA-->
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="NMEA" Margin="5" />
                                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsNmeaDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Profile Engineering-->
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Profile Engineering" Margin="5" />
                                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsProfileEngineeringDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--Bottom Track Engineering-->
                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Bottom Track Engineering" Margin="5" />
                                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IsBottomTrackEngineeringDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--System Setup-->
                                        <TextBlock Grid.Row="10" Grid.Column="0" Text="System Setup" Margin="5" />
                                        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsSystemSetupDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--ADCP GPS-->
                                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ADCP GPS" Margin="5" />
                                        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IsAdcpGpsDataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--GPS 1-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="GPS 1" Margin="5" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsGps1DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--GPS 2-->
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="GPS 2" Margin="5" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsGps2DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--NMEA 1-->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="NMEA 1" Margin="5" />
                                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsNmea1DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                        <!--NMEA 2-->
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="NMEA 2" Margin="5" />
                                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsNmea2DataSetOn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Offsets" FontSize="16" Margin="10,5,5,5" />

                                <Grid Grid.Row="1" Margin="10,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                    <!--Heading Offset-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Heading Offset" Margin="5" />
                                    <extToolkit:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="5" Value="{Binding HeadingOffset}" Foreground="Black" Background="White" />

                                    <!--Pitch Offset-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Pitch Offset" Margin="5" />
                                    <extToolkit:DecimalUpDown Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding PitchOffset}" Foreground="Black" Background="White" />

                                    <!--Roll Offset-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Roll Offset" Margin="5" />
                                    <extToolkit:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="5" Value="{Binding RollOffset}" Foreground="Black" Background="White" />

                                </Grid>
                    </Grid>
                        </StackPanel>
                    </ScrollViewer>

                <Border Grid.Row="2" Background="#FF333337" Margin="5">
                    <StackPanel Margin="20,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="3.5:" FontWeight="Bold" FontSize="20" Margin="10,5" Foreground="Green" />
                            <TextBlock Text="Screen Data" Foreground="White" FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Center" />
                        </StackPanel>


                        <!--Mark Bad Below Bottom data-->
                        <CheckBox Content="Mark Bad Below Bottom" IsChecked="{Binding IsMarkBadBelowBottom}" Margin="5" ToolTip="Mark all velocity data below the bottom as bad velocity." />

                        <!--Remove Ship Speed BT-->
                        <CheckBox Content="Remove Ship Speed [Bottom Track]" IsChecked="{Binding IsRemoveShipSpeedBT}" Margin="5" ToolTip="Remove the ship speed from all the water velocity data using Bottom Track data.  This will remove the ship speed from Earth Velocity and Velocity Vectors.  If only BT is selected, it will only use BT data.  If both GPS and BT are selected, it will use Bottom Track, and if the BT data is bad, it will use GPS as a backup." />

                        <!--Remove Ship Speed GPS-->
                            <CheckBox Content="Remove Ship Speed [GPS]" IsChecked="{Binding IsRemoveShipSpeedGPS}" Margin="5" ToolTip="Remove the ship speed from all the water velocity data using GPS Speed (VTG) data.  This will remove the ship speed from Earth Velocity and Velocity Vectors.  If only GPS is selected, it will only use GPS data.  If both GPS and BT are selected, it will use Bottom Track, and if the BT data is bad, it will use GPS as a backup." />

                        <!--Retransform data-->
                        <CheckBox Content="Re-Transform Data" IsChecked="{Binding IsRetransformData}" Margin="5" ToolTip="Re-transform the data.  This will recalculate Instrument, Ship and Earth data." />

                    </StackPanel>
            
                </Border>
            </StackPanel>
        </Expander>

        <Button Grid.Row="2" Margin="15" Command="{Binding Path=ImportRtbDataCommand}" Background="{StaticResource PulseStatusSolidColorGood}" FontSize="26.667" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="4:" FontWeight="Bold" FontSize="20" Margin="10,5" Foreground="Green" />
                <TextBlock Text="Select Files to Export" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Border Grid.Row="3" Margin="15" Background="{StaticResource PulseBackBorder3Color}" CornerRadius="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,2" Text="Results" FontWeight="Bold" Foreground="{StaticResource PulseFontBrightColor}" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" Text="Good: " />
                <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{Binding TotalEnsembles}" Value="{Binding GoodEnsCount}" ToolTip="{Binding GoodBadEnsTooltip}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GoodEnsCount}" Margin="5,2" />
  
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" Text="Bad: " />
                <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="{Binding TotalEnsembles}" Value="{Binding BadEnsCount}" ToolTip="Bad ensembles failed checksum check.  This usually means there were incorrect or missing bytes in the ensemble." />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BadEnsCount}" Margin="5,2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,2" Text="{Binding GoodBadEnsTooltip}" />
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" MaxWidth="580" HorizontalAlignment="Left"  Text="{Binding OutputFilePath, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" />
            </Grid>
        </Border>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>

            <!--Progress Ring-->
        <Viewbox Grid.Row="1" Height="100" Width="100" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
            <mahapps:ProgressRing IsActive="{Binding IsExporting}" Foreground="Red" Height="200" Width="200" />
        </Viewbox>

    </Grid>
    </ScrollViewer>
</UserControl>
